[aliases]
release = sdist bdist_wheel
docs = build_sphinx

[build_sphinx]
build-dir = docs/build
source-dir = docs/source

[bdist_wheel]
universal = 1

[check-manifest]
ignore = .travis.yml

[clean]
all = 1

[metadata]
license-file = LICENSE
description-file = README.rst

[pycodestyle]
# References:
#   https://pycodestyle.readthedocs.io/
max-doc-length = 75
max-line-length = 79
filename = *.py
exclude = @*,.venv*,.git,docs/*,setup.py
count = 1
format = pylint
# Error Codes Ignored:
#   E111 - indentation
#   E402 - module level import not at top of file
#   F401 - builtins.* imported but unused
#   F403 - from builtins import * used; unable to detect undefined names
#   F405 - unicode may be undefined, or defined from star
#   F405 - imports: builtins
#   W503 - line break before binary operator
ignore = E111,E114,E121,E129,E402,E501,E741,E722,F401,F403,F405,W503,W504
