[tox]
envlist =
  py27
  py37
  docs

[testenv]
deps =
  six
  pytest
  pytest-cov
  coverage
  requests
commands =
  pytest --cov=skeleton
setenv =
  PYTHONPATH={toxinidir}

[testenv:docs]
basepython = python3.7
deps = skeleton[docs]
commands =
  python setup.py docs
