[tox]
envlist =
    py27
    py34
    py35
    py36
    py37

[testenv]
deps =
    six
    pytest
    pytest-cov
    coverage
    requests
commands =
    pytest --cov=skeleton
setenv =
    PYTHONPATH={toxinidir}
