[tox]
envlist = docs,py27,py37,pycodestyle

[testenv]
commands = pytest --cov=skeleton --html=tests/report-{envname}.html --self-contained-html
extras = tests
ignore_errors = true
setenv = PYTHONPATH = {toxinidir}
skip_missing_interpreters = true

[testenv:docs]
basepython = python3.7
extras = docs
commands = python setup.py docs

[testenv:pycodestyle]
basepython = python3.7
extras = docs
deps = pycodestyle
commands = pycodestyle *.py
